OPENAI_API_KEY='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'
GEMINI_API_KEY='AIzaSyAv4LhIhdDt4yuN5fnHa5M5-42LGg2bZxY'